# PicoSerDe

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PicoSerDe.slnx  README.md  Template.slnx
PicoIni/: README.md
PicoIni/benchmarks/PicoIni.Benchmarks/: GlobalUsings.cs  PicoIni.Benchmarks.csproj  Program.cs
PicoIni/samples/PicoIni.Sample/: GlobalUsings.cs  PicoIni.Sample.csproj  Program.cs
PicoIni/src/PicoIni/: GlobalUsings.cs  IIniConverter.cs  IniCamelCaseAttribute.cs  IniCommentAttribute.cs  IniConstructorAttribute.cs  IniConverterAttribute.cs  IniDateTimeFormatAttribute.cs  IniHelp.cs  IniIgnoreAttribute.cs  IniKeyAttribute.cs  IniOptions.cs  IniReader.cs  IniSectionAttribute.cs  IniSerializer.cs  IniTokenType.cs  IniWriter.cs  PicoIni.csproj  PicoIniSerializableAttribute.cs
PicoIni/src/PicoIni.Gen/: GlobalUsings.cs  IniSerializerGenerator.cs  PicoIni.Gen.csproj  TypeKindResolver.cs
PicoIni/tests/PicoIni.Tests/: AttributeDiscoveryTests.cs  AttributeTests.cs  EscapeRoundTripTests.cs  GlobalUsings.cs  IgnoreConditionPolyTests.cs  IgnoreConditionSectionTests.cs  IniCrossValidationTests.cs  IniReaderBufferTests.cs  IniReaderSimdTests.cs  IniReaderTests.cs  IniReaderUnifiedTests.cs  IniRefStructTests.cs  IniSerializerTests.cs  IniSerializerUnifiedTests.cs  IniTokenTypeTests.cs  IniWriterTests.cs  OptionsTests.cs  PicoIni.Tests.csproj  PolymorphicTests.cs  TemporalTests.cs  TryGetPerformanceTests.cs
PicoJetson/benchmarks/PicoJetson.Benchmarks/: GlobalUsings.cs  PicoJetson.Benchmarks.csproj  Program.cs
PicoJetson/samples/PicoJetson.Sample/: GlobalUsings.cs  PicoJetson.Sample.csproj  Program.cs
PicoJetson/src/PicoJetson/: DateTimeFormatAttribute.cs  GlobalUsings.cs  IJsonConverter.cs  JsonCamelCaseAttribute.cs  JsonConstructorAttribute.cs  JsonConverterAttribute.cs  JsonIgnoreAttribute.cs  JsonOptions.cs  JsonPropertyNameAttribute.cs  JsonReader.cs  JsonSerializer.cs  JsonSerializerOptions.cs  JsonWriter.cs  PicoDocument.cs  PicoJetson.csproj  PicoJsonSerializableAttribute.cs
PicoJetson/src/PicoJetson.Gen/: GlobalUsings.cs  JsonSerializerGenerator.cs  PicoJetson.Gen.csproj
PicoJetson/tests/PicoJetson.Functional.Tests/: FunctionalTypeMatrix.cs  PicoJetson.Functional.Tests.csproj  PolymorphicTests.cs
PicoJetson/tests/PicoJetson.Tests/: AttributeDiscoveryTests.cs  CamelCaseTests.cs  CollisionNs1.cs  CollisionNs2.cs  DateTimeFormatTests.cs  FuzzingTests.cs  GeneratorHintNameTests.cs  GeneratorTests.cs  GlobalUsings.cs  JsonConstructorTests.cs  JsonCrossValidationTests.cs  JsonIgnoreTests.cs  JsonLinesTests.cs  JsonPropertyNameAttributeTests.cs  JsonReaderFastPathTests.cs  JsonReaderTests.cs  JsonSerializerTests.cs  JsonWriterTests.cs  LargeIntegerTests.cs  NamingPolicyTests.cs  NestedListTests.cs  NullableContextTests.cs  PicoJetson.Tests.csproj  PolymorphicTests.cs  RefStructSerializerTests.cs
PicoJetson/tests/PicoJetson.Unit.Tests/: FuzzingTests.cs  JsonLinesTests.cs  JsonReaderFastPathTests.cs  JsonSerializerTests.cs  PicoDocumentTests.cs  PicoJetson.Unit.Tests.csproj
PicoJson/samples/PicoJson.Sample/: GlobalUsings.cs  PicoJson.Sample.csproj  Program.cs
PicoJson/src/PicoJson/: DateTimeFormatAttribute.cs  GlobalUsings.cs  IJsonConverter.cs  JsonCamelCaseAttribute.cs  JsonConstructorAttribute.cs  JsonConverterAttribute.cs  JsonHelp.cs  JsonIgnoreAttribute.cs  JsonPropertyNameAttribute.cs  JsonReader.cs  JsonSerializer.cs  JsonWriter.cs  PicoJson.csproj
PicoJson/src/PicoJson.Gen/: GlobalUsings.cs  IsExternalInit.cs  JsonSerializerGenerator.cs  PicoJson.Gen.csproj  TypeKindResolver.cs
PicoJson/tests/PicoJson.Tests/: CamelCaseTests.cs  DateTimeFormatTests.cs  FuzzingTests.cs  GeneratorTests.cs  GlobalUsings.cs  JsonConverterTests.cs  JsonIgnoreTests.cs  JsonPropertyNameAttributeTests.cs  JsonReaderTests.cs  JsonSerializerTests.cs  JsonWriterTests.cs  PicoJson.Tests.csproj
PicoMsgPack/benchmarks/PicoMsgPack.Benchmarks/: GlobalUsings.cs  PicoMsgPack.Benchmarks.csproj  Program.cs
PicoMsgPack/src/PicoMsgPack/: GlobalUsings.cs  IMsgPackConverter.cs  MsgPackConstructorAttribute.cs  MsgPackConverterAttribute.cs  MsgPackExtensionTagAttribute.cs  MsgPackIgnoreAttribute.cs  MsgPackKeyAttribute.cs  MsgPackOptions.cs  MsgPackReader.cs  MsgPackSerializer.cs  MsgPackWriter.cs  PicoMsgPack.csproj  PicoMsgPackSerializableAttribute.cs
PicoMsgPack/tests/PicoMsgPack.Tests/: AttributeDiscoveryTests.cs  GlobalUsings.cs  IgnoreConditionTests.cs  MsgPackAttributeTests.cs  MsgPackCrossValidationTests.cs  MsgPackExtensionTests.cs  MsgPackIntArrayInlineTests.cs  MsgPackReaderFastPathTests.cs  MsgPackReaderSequenceTests.cs  MsgPackReaderTests.cs  MsgPackRefStructTests.cs  MsgPackSerializerGeneratorTests.cs  MsgPackWriter32BitHeaderTests.cs  MsgPackWriterTests.cs  NestedContainerTests.cs  OptionsTests.cs  PicoMsgPack.Tests.csproj  PolymorphicTests.cs  RegisterCustomTests.cs  UInt16SignTests.cs  WriteInt64EncodingTests.cs
PicoSerDe.Abs/src/: DeserializerExtensions.cs  GlobalUsings.cs  IDeserializer.cs  ISerializer.cs  PicoSerDe.Abs.csproj  SerializerExtensions.cs  TokenType.cs
PicoSerDe.Abs/tests/PicoSerDe.Abs.Tests/: ExtensionsTests.cs  InterfaceTests.cs  PicoSerDe.Abs.Tests.csproj  SimdWhitespaceTests.cs  TokenTypeTests.cs
PicoSerDe.Core/samples/PicoSerDe.Core.Sample/: GlobalUsings.cs  PicoSerDe.Core.Sample.csproj  Program.cs
PicoSerDe.Core/src/: DeserializerExtensions.cs  GenerateSerializerAttribute.cs  GlobalUsings.cs  IDeserializer.cs  ISerializer.cs  InterceptsLocationAttribute.cs  PicoDerivedTypeAttribute.cs  PicoIgnoreAttribute.cs  PicoPolymorphicAttribute.cs  PicoSerDe.Core.csproj  PicoSerializableAttribute.cs  ReadStatus.cs  SerDelegate.cs  SerRegistry.cs  SerializerExtensions.cs  SimdHelpers.cs  TokenType.cs
PicoToml/benchmarks/PicoToml.Benchmarks/: GlobalUsings.cs  PicoToml.Benchmarks.csproj  Program.cs
tests/PicoSerDe.Integration.Tests/: AnonTypeSerializationTests.cs  GlobalUsings.cs  IgnoreConditionMatrixTests.cs  MultiFormatRoundTripTests.cs  NestedDictRoundTripTests.cs  PerPropertyIgnoreTests.cs  PicoSerDe.Integration.Tests.csproj
(+148 files in other folders)
