<Project>
  <!-- Central Package Management — all package versions defined here -->
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build infrastructure -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />

    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.49.0" />

    <!-- Benchmarking -->
    <PackageVersion Include="PicoBench" Version="2026.2.0" />

    <!-- Source generators (Roslyn) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />

    <!-- Third-party serialization libraries (cross-validation / benchmarks) -->
    <PackageVersion Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.*" />
    <PackageVersion Include="MessagePack" Version="3.1.*" />
    <PackageVersion Include="Tommy" Version="3.1.2" />
    <PackageVersion Include="Tomlyn" Version="0.17.*" />
    <PackageVersion Include="YamlDotNet" Version="16.*" />
  </ItemGroup>
</Project>
