<Project>
  <!-- Central Package Management — all package versions defined here -->
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build infrastructure -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />

    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.61.29" />

    <!-- Benchmarking -->
    <PackageVersion Include="PicoBench" Version="2026.2.4" />

    <!-- Source generators (Roslyn) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />

    <!-- Third-party serialization libraries (cross-validation / benchmarks) -->
    <PackageVersion Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.*" />
    <PackageVersion Include="MessagePack" Version="3.1.*" />
    <PackageVersion Include="Tommy" Version="3.1.2" />
    <PackageVersion Include="Tomlyn" Version="2.10.*" />
    <PackageVersion Include="YamlDotNet" Version="18.*" />
  </ItemGroup>
</Project>
