<Solution>
  <Project Path="PicoSerDe.Abs\src\PicoSerDe.Abs.csproj" />
  <Project Path="PicoSerDe.Abs\tests\PicoSerDe.Abs.Tests\PicoSerDe.Abs.Tests.csproj" />
  <Project Path="PicoJson\src\PicoJson\PicoJson.csproj" />
  <Project Path="PicoJson\src\PicoJson.Gen\PicoJson.Gen.csproj" />
  <Project Path="PicoJson\tests\PicoJson.Tests\PicoJson.Tests.csproj" />
  <Project Path="PicoJson\samples\PicoJson.Sample\PicoJson.Sample.csproj" />
  <Project Path="PicoJson\benchmarks\PicoJson.Benchmarks\PicoJson.Benchmarks.csproj" />
  <Project Path="PicoIni\src\PicoIni\PicoIni.csproj" />
  <Project Path="PicoIni\src\PicoIni.Gen\PicoIni.Gen.csproj" />
  <Project Path="PicoIni\tests\PicoIni.Tests\PicoIni.Tests.csproj" />
  <Project Path="PicoIni\benchmarks\PicoIni.Benchmarks\PicoIni.Benchmarks.csproj" />
  <Project Path="PicoIni\samples\PicoIni.Sample\PicoIni.Sample.csproj" />
  <Project Path="PicoToml\src\PicoToml\PicoToml.csproj" />
  <Project Path="PicoToml\src\PicoToml.Gen\PicoToml.Gen.csproj" />
  <Project Path="PicoToml\tests\PicoToml.Tests\PicoToml.Tests.csproj" />
  <Project Path="PicoToml\samples\PicoToml.Sample\PicoToml.Sample.csproj" />
  <Project Path="PicoToml\benchmarks\PicoToml.Benchmarks\PicoToml.Benchmarks.csproj" />
  <Project Path="PicoYaml\src\PicoYaml\PicoYaml.csproj" />
  <Project Path="PicoYaml\src\PicoYaml.Gen\PicoYaml.Gen.csproj" />
  <Project Path="PicoYaml\tests\PicoYaml.Tests\PicoYaml.Tests.csproj" />
  <Project Path="PicoYaml\samples\PicoYaml.Sample\PicoYaml.Sample.csproj" />
  <Project Path="PicoYaml\benchmarks\PicoYaml.Benchmarks\PicoYaml.Benchmarks.csproj" />
</Solution>
