<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PicoBench" Version="*" />
        <PackageReference Include="MessagePack" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\..\shared\BenchModels.cs" Link="BenchModels.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PicoMsgPack\PicoMsgPack.csproj" />
        <ProjectReference Include="..\..\src\PicoMsgPack.Gen\PicoMsgPack.Gen.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
