<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <IsPackable>true</IsPackable>
        <PackageId>PicoJson</PackageId>
        <Description>PicoJson — high-performance, AOT-first JSON serializer with zero-reflection source generation for the PicoHex ecosystem</Description>
        <PackageTags>PicoHex;JSON;AOT;Serialization</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\PicoSerDe.Core\src\PicoSerDe.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PicoJson.Tests" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\..\shared\SimdHelpers.cs" Link="SimdHelpers.cs" />
    </ItemGroup>

</Project>
