<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PicoBench" Version="2026.2.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\shared\BenchModels.cs" Link="BenchModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PicoToml\PicoToml.csproj" />
    <ProjectReference
      Include="..\..\src\PicoToml.Gen\PicoToml.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
