<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>PicoSerDe.Core</PackageId>
    <Description>PicoSerDe Core — shared serialization infrastructure, contracts, and utilities for the PicoHex ecosystem</Description>
    <PackageTags>PicoHex;Serialization;AOT;Core</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoSerDe.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\TextHelpers.cs" Link="TextHelpers.cs" />
  </ItemGroup>


</Project>
