<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PicoMsgPack\PicoMsgPack.csproj" />
        <ProjectReference Include="..\..\src\PicoMsgPack.Gen\PicoMsgPack.Gen.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\..\PicoSerDe.Core\src\PicoSerDe.Core.csproj" />
    </ItemGroup>

</Project>
