<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishAot>false</PublishAot>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>$(NoWarn);RS2008;RS1041;NU5128</NoWarn>
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>false</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>PicoJetson.Gen</PackageId>
        <Description>PicoJetson.Gen — AOT-compatible JSON source generator. Generates zero-reflection ISerializer&lt;T&gt;/IDeserializer&lt;T&gt; implementations at compile time for PicoHex.</Description>
        <PackageTags>PicoHex;JSON;AOT;Source Generator;Roslyn;Analyzer;JSON Serializer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\shared\IsExternalInit.cs" Link="IsExternalInit.cs" />
    <Compile Include="..\..\..\shared\TypeKindResolver.cs" Link="TypeKindResolver.cs" />
  </ItemGroup>
</Project>
