<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoBench" />
    <PackageReference Include="ini-parser-netstandard" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\shared\BenchModels.cs" Link="BenchModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PicoIni\PicoIni.csproj" />
    <ProjectReference
      Include="..\..\src\PicoIni.Gen\PicoIni.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
