<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <IsPackable>true</IsPackable>
        <PackageId>PicoSerDe.Abs</PackageId>
        <Description>PicoSerDe abstractions — shared serialization contracts and token layer for the PicoHex ecosystem</Description>
        <PackageTags>PicoHex;Serialization;AOT;Serialization Injection;Abstractions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PicoSerDe.Abs.Tests" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\shared\SimdHelpers.cs" Link="SimdHelpers.cs" />
    </ItemGroup>

</Project>
