<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PicoJetson\PicoJetson.csproj" />
        <ProjectReference Include="..\..\src\PicoJetson.Gen\PicoJetson.Gen.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="data\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
