<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishAot>false</PublishAot>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>$(NoWarn);RS2008;RS1041;NU5128</NoWarn>
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>false</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>PicoIni.Gen</PackageId>
        <Description>PicoIni source generator — AOT-compatible INI serialization code generation for PicoHex</Description>
        <PackageTags>PicoHex;INI;AOT;Source Generator;Roslyn;Analyzer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" PrivateAssets="all" />
    </ItemGroup>

</Project>
