<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <IsPackable>true</IsPackable>
        <PackageId>PicoToml</PackageId>
        <Description>PicoToml — high-performance, AOT-first TOML serializer with zero-reflection source generation for the PicoHex ecosystem</Description>
        <PackageTags>PicoHex;TOML;AOT;Serialization</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\PicoSerDe.Core\src\PicoSerDe.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PicoToml.Tests" />
    </ItemGroup>

</Project>
