<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>PicoToml</PackageId>
    <Description>PicoToml — high-performance, AOT-first TOML serializer with zero-reflection source generation for the PicoHex ecosystem</Description>
    <PackageTags>PicoHex;TOML;AOT;Serialization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PicoSerDe.Core\src\PicoSerDe.Core.csproj" />
    <ProjectReference
      Include="..\PicoToml.Gen\PicoToml.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoToml.Tests" />
  </ItemGroup>

  <!-- Embed the PicoToml.Gen source generator DLL in the consumer NuGet package -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None
      Include="..\PicoToml.Gen\bin\$(Configuration)\netstandard2.0\PicoToml.Gen.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs/"
      Visible="false"
    />
    <None Include="build\$(PackageId).targets" Pack="true" PackagePath="build/$(PackageId).targets" Visible="false" />
  </ItemGroup>
  <!-- Fail fast if the SG DLL is missing (e.g., out-of-order build) -->
  <Target
    Name="EnsurePicoTomlGenDllExists"
    BeforeTargets="GenerateNuspec"
    Condition="'$(IsPackable)' == 'true'"
  >
    <Warning
      Text="PicoToml.Gen.dll not found at expected path. Run build on PicoToml.Gen first."
      Condition="!Exists('..\PicoToml.Gen\bin\$(Configuration)\netstandard2.0\PicoToml.Gen.dll')"
    />
  </Target>
</Project>
