<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishAot>false</PublishAot>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>$(NoWarn);RS2008;RS1041;NU5128</NoWarn>
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>false</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>PicoToml.Gen</PackageId>
        <Description>PicoToml source generator — AOT-compatible TOML serialization code generation for PicoHex</Description>
        <PackageTags>PicoHex;TOML;AOT;Source Generator;Roslyn;Analyzer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\shared\Gen\IsExternalInit.cs" Link="Gen\IsExternalInit.cs" />
    <Compile Include="..\..\..\shared\Gen\TypeKindResolver.cs" Link="Gen\TypeKindResolver.cs" />
    <Compile Include="..\..\..\shared\Gen\GenInfrastructure.cs" Link="Gen\GenInfrastructure.cs" />
  </ItemGroup>
</Project>
