<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>PicoMsgPack</PackageId>
    <Description>PicoMsgPack — high-performance, AOT-first MessagePack serializer with zero-reflection source generation for the PicoHex ecosystem</Description>
    <PackageTags>PicoHex;MessagePack;AOT;Serialization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PicoSerDe.Core\src\PicoSerDe.Core.csproj" />
    <ProjectReference
      Include="..\PicoMsgPack.Gen\PicoMsgPack.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoMsgPack.Tests" />
  </ItemGroup>

  <!-- Embed the PicoMsgPack.Gen source generator DLL in the consumer NuGet package -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None
      Include="..\PicoMsgPack.Gen\bin\$(Configuration)\netstandard2.0\PicoMsgPack.Gen.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs/"
      Visible="false"
    />
  </ItemGroup>
  <!-- Fail fast if the SG DLL is missing (e.g., out-of-order build) -->
  <Target
    Name="EnsurePicoMsgPackGenDllExists"
    BeforeTargets="GenerateNuspec"
    Condition="'$(IsPackable)' == 'true'"
  >
    <Warning
      Text="PicoMsgPack.Gen.dll not found at expected path. Run build on PicoMsgPack.Gen first."
      Condition="!Exists('..\PicoMsgPack.Gen\bin\$(Configuration)\netstandard2.0\PicoMsgPack.Gen.dll')"
    />
  </Target>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>
</Project>
