<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PicoToml\PicoToml.csproj" />
    <ProjectReference
      Include="..\..\src\PicoToml.Gen\PicoToml.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
