<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PublishAot>true</PublishAot><TrimMode>full</TrimMode>
        <LangVersion>latest</LangVersion><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\PicoToml\PicoToml.csproj" />
        <ProjectReference Include="..\..\src\PicoToml.Gen\PicoToml.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
  <ItemGroup>
    <Content Include="data\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
