<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>PicoIni</PackageId>
    <Description>PicoIni — high-performance, AOT-first INI serializer with zero-reflection source generation for the PicoHex ecosystem</Description>
    <PackageTags>PicoHex;INI;AOT;Serialization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PicoSerDe.Core\src\PicoSerDe.Core.csproj" />
    <ProjectReference
      Include="..\PicoIni.Gen\PicoIni.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoIni.Tests" />
  </ItemGroup>

  <!-- Embed the PicoIni.Gen source generator DLL in the consumer NuGet package -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None
      Include="..\PicoIni.Gen\bin\$(Configuration)\netstandard2.0\PicoIni.Gen.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs/"
      Visible="false"
    />
  </ItemGroup>
  <!-- Fail fast if the SG DLL is missing (e.g., out-of-order build) -->
  <Target
    Name="EnsurePicoIniGenDllExists"
    BeforeTargets="GenerateNuspec"
    Condition="'$(IsPackable)' == 'true'"
  >
    <Warning
      Text="PicoIni.Gen.dll not found at expected path. Run build on PicoIni.Gen first."
      Condition="!Exists('..\PicoIni.Gen\bin\$(Configuration)\netstandard2.0\PicoIni.Gen.dll')"
    />
  </Target>
</Project>
