<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>PicoJetson</PackageId>
    <Description>PicoJetson — zero-allocation, AOT-first JSON serializer. Lightning-fast serialization/deserialization with SIMD-accelerated parsing and source-generated zero-reflection code for the PicoHex ecosystem.</Description>
    <PackageTags>PicoHex;JSON;JSON Serializer;JSON Deserializer;AOT;Serialization;High Performance;SIMD</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PicoSerDe.Core\src\PicoSerDe.Core.csproj" />
    <ProjectReference
      Include="..\PicoJetson.Gen\PicoJetson.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoJetson.Tests" />
  </ItemGroup>

  <!-- Embed the PicoJetson.Gen source generator DLL in the consumer NuGet package -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None
      Include="..\PicoJetson.Gen\bin\$(Configuration)\netstandard2.0\PicoJetson.Gen.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs/"
      Visible="false"
    />
  </ItemGroup>
  <!-- Fail fast if the SG DLL is missing (e.g., out-of-order build) -->
  <Target
    Name="EnsurePicoJetsonGenDllExists"
    BeforeTargets="GenerateNuspec"
    Condition="'$(IsPackable)' == 'true'"
  >
    <Warning
      Text="PicoJetson.Gen.dll not found at expected path. Run build on PicoJetson.Gen first."
      Condition="!Exists('..\PicoJetson.Gen\bin\$(Configuration)\netstandard2.0\PicoJetson.Gen.dll')"
    />
  </Target>
</Project>
